{
  "name": "arman/laravel-swagger",
  "description": "laravel swagger package",
  "keywords": [
    "laravel",
    "swagger",
    "php"
  ],
  "autoload": {
    "psr-4": {
      "Arman\\LaravelSwagger\\": "src/"
    }
  },
  "authors": [
    {
      "name": "arman taghiyan",
      "email": "taghiyan98@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0.2",
    "laravel/framework": "^9.0|^10.0|^11.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Arman\\LaravelSwagger\\LaravelSwaggerServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "post-install-cmd": [
      "@php artisan vendor:publish --provider=\"Arman\\LaravelSwagger\\LaravelSwaggerServiceProvider\" --tag=\"swagger-assets\" --force"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --provider=\"Arman\\LaravelSwagger\\LaravelSwaggerServiceProvider\" --tag=\"swagger-assets\" --force"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
